# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 16fbde5f-507b-455f-ad44-3b629d0acacb

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1613408-271382a8-4eee-48ce-8d62-6ac2af3c37ad","path":"Client API Kiosk Reactor.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"igolus-KioskReactor-1.2.0-resolved (6).yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
