{
  "webSiteZipUrl": null,
  "cameraCancelPictureAction": "gotoPreviousPage",
  "webHookEventUrl": null,
  "inactivityTouchScreenAction": "sendEvent",
  "updateDate": 1697784071309,
  "authKey": "d56bc0d4-8571-4502-b481-26a98dcf52bf",
  "homePageUrl": "https://easydoct.com/Kiosk/KioskCheckIn?deviceId={{deviceId}}",
  "cloudTextToSpeechVoiceName": "fr-FR-Wavenet-A",
  "useInactivityTouchScreen": true,
  "id": "YcSly0SB4tCbd1GHAe8n",
  "useCamera": false,
  "durationInactivityTouchScreen": 120,
  "name": " Accueil patient Prod"
}